DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

MINIO_INTERNAL_HOST=minio:9000
MINIO_ENDPOINT_HOST=${MINIO_ENDPOINT_HOST}

BACKEND_WEB_PORT=${BACKEND_WEB_PORT}
BACKEND_API_WEB_CONCURRENCY=${BACKEND_API_WEB_CONCURRENCY}

MOISKLAD_USERNAME=${MOISKLAD_USERNAME}
MOISKLAD_PASSWORD=${MOISKLAD_PASSWORD}

SBERBANK_USERNAME=${SBERBANK_USERNAME}
SBERBANK_PASSWORD=${SBERBANK_PASSWORD}

PAYMENT_SUCCESS_URL=${PAYMENT_SUCCESS_URL}
PAYMENT_FAILED_URL=${PAYMENT_FAILED_URL}

GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}


EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DEBUG=${DEBUG}